vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 4/MOD_12/mod_12.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 4/MOD_12/mod_12_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 4/MOD_12/db/mod_12.cbx.xml
design_name = mod_12
instance = comp, \clk~I , clk, mod_12, 1
instance = comp, \rst~I , rst, mod_12, 1
instance = comp, \load~I , load, mod_12, 1
instance = comp, \din[0]~I , din[0], mod_12, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, mod_12, 1
instance = comp, \din[3]~I , din[3], mod_12, 1
instance = comp, \din[2]~I , din[2], mod_12, 1
instance = comp, \Add0~0 , Add0~0, mod_12, 1
instance = comp, \count[0]~4 , count[0]~4, mod_12, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, mod_12, 1
instance = comp, \Add0~1 , Add0~1, mod_12, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, mod_12, 1
instance = comp, \count[0]~2 , count[0]~2, mod_12, 1
instance = comp, \din[1]~I , din[1], mod_12, 1
instance = comp, \count~1 , count~1, mod_12, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, mod_12, 1
instance = comp, \count[0]~I , count[0], mod_12, 1
instance = comp, \count[1]~I , count[1], mod_12, 1
instance = comp, \count[2]~I , count[2], mod_12, 1
instance = comp, \count[3]~I , count[3], mod_12, 1
