|singleport8x16_async_ram
addr[0] => mem.RADDR
addr[0] => mem.WADDR
addr[1] => mem.RADDR1
addr[1] => mem.WADDR1
addr[2] => mem.RADDR2
addr[2] => mem.WADDR2
we => always0.IN0
we => data.IN0
re => data.IN1
re => always0.IN1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]


