vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 3/decoder3_8/decoder3_8.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 3/decoder3_8/decoder3_8_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 3/decoder3_8/db/decoder3_8.cbx.xml
design_name = decoder3_8
instance = comp, \in[1]~I , in[1], decoder3_8, 1
instance = comp, \in[0]~I , in[0], decoder3_8, 1
instance = comp, \in[2]~I , in[2], decoder3_8, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder3_8, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder3_8, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder3_8, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder3_8, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder3_8, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder3_8, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder3_8, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder3_8, 1
instance = comp, \out[0]~I , out[0], decoder3_8, 1
instance = comp, \out[1]~I , out[1], decoder3_8, 1
instance = comp, \out[2]~I , out[2], decoder3_8, 1
instance = comp, \out[3]~I , out[3], decoder3_8, 1
instance = comp, \out[4]~I , out[4], decoder3_8, 1
instance = comp, \out[5]~I , out[5], decoder3_8, 1
instance = comp, \out[6]~I , out[6], decoder3_8, 1
instance = comp, \out[7]~I , out[7], decoder3_8, 1
