vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/FIFO/fifo.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/FIFO/fifo_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/FIFO/db/fifo.cbx.xml
design_name = fifo
instance = comp, \clk~I , clk, fifo, 1
instance = comp, \rst~I , rst, fifo, 1
instance = comp, \re~I , re, fifo, 1
instance = comp, \we~I , we, fifo, 1
instance = comp, \rd_ptr[0] , rd_ptr[0], fifo, 1
instance = comp, \rd_ptr[1] , rd_ptr[1], fifo, 1
instance = comp, \rd_ptr[2] , rd_ptr[2], fifo, 1
instance = comp, \rd_ptr[3] , rd_ptr[3], fifo, 1
instance = comp, \rd_ptr[4] , rd_ptr[4], fifo, 1
instance = comp, \full~1 , full~1, fifo, 1
instance = comp, \wr_ptr[0] , wr_ptr[0], fifo, 1
instance = comp, \wr_ptr[1] , wr_ptr[1], fifo, 1
instance = comp, \wr_ptr[2] , wr_ptr[2], fifo, 1
instance = comp, \wr_ptr[3] , wr_ptr[3], fifo, 1
instance = comp, \full~0 , full~0, fifo, 1
instance = comp, \full~2 , full~2, fifo, 1
instance = comp, \wr_ptr[3]~10 , wr_ptr[3]~10, fifo, 1
instance = comp, \wr_ptr[4] , wr_ptr[4], fifo, 1
instance = comp, \Equal2~0 , Equal2~0, fifo, 1
instance = comp, \Equal2~1 , Equal2~1, fifo, 1
instance = comp, \Equal2~2 , Equal2~2, fifo, 1
instance = comp, \dout[0]~10 , dout[0]~10, fifo, 1
instance = comp, \din[0]~I , din[0], fifo, 1
instance = comp, \Decoder0~1 , Decoder0~1, fifo, 1
instance = comp, \fifo[8][4]~30 , fifo[8][4]~30, fifo, 1
instance = comp, \fifo[8][0] , fifo[8][0], fifo, 1
instance = comp, \Decoder0~5 , Decoder0~5, fifo, 1
instance = comp, \Decoder0~4 , Decoder0~4, fifo, 1
instance = comp, \fifo[15][1]~21 , fifo[15][1]~21, fifo, 1
instance = comp, \fifo[15][0] , fifo[15][0], fifo, 1
instance = comp, \fifo[12][3]~20 , fifo[12][3]~20, fifo, 1
instance = comp, \fifo[12][0] , fifo[12][0], fifo, 1
instance = comp, \fifo[14][4]~33 , fifo[14][4]~33, fifo, 1
instance = comp, \fifo[14][0] , fifo[14][0], fifo, 1
instance = comp, \Decoder0~2 , Decoder0~2, fifo, 1
instance = comp, \fifo[13][4]~19 , fifo[13][4]~19, fifo, 1
instance = comp, \fifo[13][0] , fifo[13][0], fifo, 1
instance = comp, \fifo[7][4]~15 , fifo[7][4]~15, fifo, 1
instance = comp, \fifo[7][0] , fifo[7][0], fifo, 1
instance = comp, \Decoder0~6 , Decoder0~6, fifo, 1
instance = comp, \fifo[4][7]~14 , fifo[4][7]~14, fifo, 1
instance = comp, \fifo[4][0] , fifo[4][0], fifo, 1
instance = comp, \fifo[6][6]~31 , fifo[6][6]~31, fifo, 1
instance = comp, \fifo[6][0] , fifo[6][0], fifo, 1
instance = comp, \fifo[5][6]~13 , fifo[5][6]~13, fifo, 1
instance = comp, \fifo[5][0] , fifo[5][0], fifo, 1
instance = comp, \Decoder0~0 , Decoder0~0, fifo, 1
instance = comp, \fifo[3][2]~18 , fifo[3][2]~18, fifo, 1
instance = comp, \fifo[3][0] , fifo[3][0], fifo, 1
instance = comp, \Decoder0~3 , Decoder0~3, fifo, 1
instance = comp, \Decoder0~7 , Decoder0~7, fifo, 1
instance = comp, \fifo[0][7]~17 , fifo[0][7]~17, fifo, 1
instance = comp, \fifo[0][0] , fifo[0][0], fifo, 1
instance = comp, \fifo[1][2]~16 , fifo[1][2]~16, fifo, 1
instance = comp, \fifo[1][0] , fifo[1][0], fifo, 1
instance = comp, \fifo[2][6]~32 , fifo[2][6]~32, fifo, 1
instance = comp, \fifo[2][0] , fifo[2][0], fifo, 1
instance = comp, \dout~6 , dout~6, fifo, 1
instance = comp, \fifo[11][2]~12 , fifo[11][2]~12, fifo, 1
instance = comp, \fifo[11][0] , fifo[11][0], fifo, 1
instance = comp, \fifo[9][6]~11 , fifo[9][6]~11, fifo, 1
instance = comp, \fifo[9][0] , fifo[9][0], fifo, 1
instance = comp, \fifo[10][4]~29 , fifo[10][4]~29, fifo, 1
instance = comp, \fifo[10][0] , fifo[10][0], fifo, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, fifo, 1
instance = comp, \din[1]~I , din[1], fifo, 1
instance = comp, \fifo[2][1] , fifo[2][1], fifo, 1
instance = comp, \fifo[14][1] , fifo[14][1], fifo, 1
instance = comp, \fifo[10][1] , fifo[10][1], fifo, 1
instance = comp, \fifo[6][1] , fifo[6][1], fifo, 1
instance = comp, \fifo[15][1] , fifo[15][1], fifo, 1
instance = comp, \fifo[3][1] , fifo[3][1], fifo, 1
instance = comp, \fifo[7][1] , fifo[7][1], fifo, 1
instance = comp, \fifo[11][1] , fifo[11][1], fifo, 1
instance = comp, \fifo[12][1] , fifo[12][1], fifo, 1
instance = comp, \fifo[0][1] , fifo[0][1], fifo, 1
instance = comp, \fifo[8][1] , fifo[8][1], fifo, 1
instance = comp, \fifo[4][1] , fifo[4][1], fifo, 1
instance = comp, \fifo[13][1] , fifo[13][1], fifo, 1
instance = comp, \fifo[1][1] , fifo[1][1], fifo, 1
instance = comp, \fifo[5][1] , fifo[5][1], fifo, 1
instance = comp, \fifo[9][1] , fifo[9][1], fifo, 1
instance = comp, \dout~17 , dout~17, fifo, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, fifo, 1
instance = comp, \din[2]~I , din[2], fifo, 1
instance = comp, \fifo[4][2] , fifo[4][2], fifo, 1
instance = comp, \fifo[15][2] , fifo[15][2], fifo, 1
instance = comp, \fifo[12][2] , fifo[12][2], fifo, 1
instance = comp, \fifo[13][2] , fifo[13][2], fifo, 1
instance = comp, \fifo[14][2] , fifo[14][2], fifo, 1
instance = comp, \fifo[7][2] , fifo[7][2], fifo, 1
instance = comp, \fifo[5][2] , fifo[5][2], fifo, 1
instance = comp, \fifo[6][2] , fifo[6][2], fifo, 1
instance = comp, \fifo[3][2] , fifo[3][2], fifo, 1
instance = comp, \fifo[0][2] , fifo[0][2], fifo, 1
instance = comp, \fifo[2][2] , fifo[2][2], fifo, 1
instance = comp, \fifo[1][2] , fifo[1][2], fifo, 1
instance = comp, \fifo[11][2] , fifo[11][2], fifo, 1
instance = comp, \fifo[8][2] , fifo[8][2], fifo, 1
instance = comp, \fifo[10][2] , fifo[10][2], fifo, 1
instance = comp, \fifo[9][2] , fifo[9][2], fifo, 1
instance = comp, \dout~27 , dout~27, fifo, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, fifo, 1
instance = comp, \din[3]~I , din[3], fifo, 1
instance = comp, \fifo[1][3] , fifo[1][3], fifo, 1
instance = comp, \fifo[15][3] , fifo[15][3], fifo, 1
instance = comp, \fifo[3][3] , fifo[3][3], fifo, 1
instance = comp, \fifo[11][3] , fifo[11][3], fifo, 1
instance = comp, \fifo[7][3] , fifo[7][3], fifo, 1
instance = comp, \fifo[14][3] , fifo[14][3], fifo, 1
instance = comp, \fifo[2][3] , fifo[2][3], fifo, 1
instance = comp, \fifo[6][3] , fifo[6][3], fifo, 1
instance = comp, \fifo[10][3] , fifo[10][3], fifo, 1
instance = comp, \fifo[12][3] , fifo[12][3], fifo, 1
instance = comp, \fifo[0][3] , fifo[0][3], fifo, 1
instance = comp, \fifo[4][3] , fifo[4][3], fifo, 1
instance = comp, \fifo[8][3] , fifo[8][3], fifo, 1
instance = comp, \dout~37 , dout~37, fifo, 1
instance = comp, \fifo[13][3] , fifo[13][3], fifo, 1
instance = comp, \fifo[9][3] , fifo[9][3], fifo, 1
instance = comp, \fifo[5][3] , fifo[5][3], fifo, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, fifo, 1
instance = comp, \din[4]~I , din[4], fifo, 1
instance = comp, \fifo[8][4] , fifo[8][4], fifo, 1
instance = comp, \fifo[11][4] , fifo[11][4], fifo, 1
instance = comp, \fifo[9][4] , fifo[9][4], fifo, 1
instance = comp, \fifo[10][4] , fifo[10][4], fifo, 1
instance = comp, \fifo[15][4] , fifo[15][4], fifo, 1
instance = comp, \fifo[12][4] , fifo[12][4], fifo, 1
instance = comp, \fifo[14][4] , fifo[14][4], fifo, 1
instance = comp, \fifo[13][4] , fifo[13][4], fifo, 1
instance = comp, \fifo[3][4] , fifo[3][4], fifo, 1
instance = comp, \fifo[0][4] , fifo[0][4], fifo, 1
instance = comp, \fifo[1][4] , fifo[1][4], fifo, 1
instance = comp, \fifo[2][4] , fifo[2][4], fifo, 1
instance = comp, \fifo[7][4] , fifo[7][4], fifo, 1
instance = comp, \fifo[4][4] , fifo[4][4], fifo, 1
instance = comp, \fifo[6][4] , fifo[6][4], fifo, 1
instance = comp, \fifo[5][4] , fifo[5][4], fifo, 1
instance = comp, \dout~47 , dout~47, fifo, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, fifo, 1
instance = comp, \din[5]~I , din[5], fifo, 1
instance = comp, \fifo[2][5] , fifo[2][5], fifo, 1
instance = comp, \fifo[15][5] , fifo[15][5], fifo, 1
instance = comp, \fifo[3][5] , fifo[3][5], fifo, 1
instance = comp, \fifo[7][5] , fifo[7][5], fifo, 1
instance = comp, \fifo[11][5] , fifo[11][5], fifo, 1
instance = comp, \fifo[14][5] , fifo[14][5], fifo, 1
instance = comp, \fifo[10][5] , fifo[10][5], fifo, 1
instance = comp, \fifo[6][5] , fifo[6][5], fifo, 1
instance = comp, \fifo[12][5] , fifo[12][5], fifo, 1
instance = comp, \fifo[0][5] , fifo[0][5], fifo, 1
instance = comp, \fifo[8][5] , fifo[8][5], fifo, 1
instance = comp, \fifo[4][5] , fifo[4][5], fifo, 1
instance = comp, \fifo[13][5] , fifo[13][5], fifo, 1
instance = comp, \fifo[1][5] , fifo[1][5], fifo, 1
instance = comp, \fifo[5][5] , fifo[5][5], fifo, 1
instance = comp, \fifo[9][5] , fifo[9][5], fifo, 1
instance = comp, \dout~57 , dout~57, fifo, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, fifo, 1
instance = comp, \din[6]~I , din[6], fifo, 1
instance = comp, \fifo[4][6] , fifo[4][6], fifo, 1
instance = comp, \fifo[15][6] , fifo[15][6], fifo, 1
instance = comp, \fifo[12][6] , fifo[12][6], fifo, 1
instance = comp, \fifo[13][6] , fifo[13][6], fifo, 1
instance = comp, \fifo[14][6] , fifo[14][6], fifo, 1
instance = comp, \fifo[7][6] , fifo[7][6], fifo, 1
instance = comp, \fifo[5][6] , fifo[5][6], fifo, 1
instance = comp, \fifo[6][6] , fifo[6][6], fifo, 1
instance = comp, \fifo[3][6] , fifo[3][6], fifo, 1
instance = comp, \fifo[0][6] , fifo[0][6], fifo, 1
instance = comp, \fifo[2][6] , fifo[2][6], fifo, 1
instance = comp, \fifo[1][6] , fifo[1][6], fifo, 1
instance = comp, \fifo[11][6] , fifo[11][6], fifo, 1
instance = comp, \fifo[8][6] , fifo[8][6], fifo, 1
instance = comp, \fifo[10][6] , fifo[10][6], fifo, 1
instance = comp, \fifo[9][6] , fifo[9][6], fifo, 1
instance = comp, \dout~67 , dout~67, fifo, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, fifo, 1
instance = comp, \din[7]~I , din[7], fifo, 1
instance = comp, \fifo[1][7] , fifo[1][7], fifo, 1
instance = comp, \fifo[14][7] , fifo[14][7], fifo, 1
instance = comp, \fifo[2][7] , fifo[2][7], fifo, 1
instance = comp, \fifo[6][7] , fifo[6][7], fifo, 1
instance = comp, \fifo[10][7] , fifo[10][7], fifo, 1
instance = comp, \fifo[12][7] , fifo[12][7], fifo, 1
instance = comp, \fifo[0][7] , fifo[0][7], fifo, 1
instance = comp, \fifo[4][7] , fifo[4][7], fifo, 1
instance = comp, \fifo[8][7] , fifo[8][7], fifo, 1
instance = comp, \dout~77 , dout~77, fifo, 1
instance = comp, \fifo[15][7] , fifo[15][7], fifo, 1
instance = comp, \fifo[3][7] , fifo[3][7], fifo, 1
instance = comp, \fifo[11][7] , fifo[11][7], fifo, 1
instance = comp, \fifo[7][7] , fifo[7][7], fifo, 1
instance = comp, \fifo[13][7] , fifo[13][7], fifo, 1
instance = comp, \fifo[9][7] , fifo[9][7], fifo, 1
instance = comp, \fifo[5][7] , fifo[5][7], fifo, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, fifo, 1
instance = comp, \dout[0]~I , dout[0], fifo, 1
instance = comp, \dout[1]~I , dout[1], fifo, 1
instance = comp, \dout[2]~I , dout[2], fifo, 1
instance = comp, \dout[3]~I , dout[3], fifo, 1
instance = comp, \dout[4]~I , dout[4], fifo, 1
instance = comp, \dout[5]~I , dout[5], fifo, 1
instance = comp, \dout[6]~I , dout[6], fifo, 1
instance = comp, \dout[7]~I , dout[7], fifo, 1
instance = comp, \full~I , full, fifo, 1
instance = comp, \empty~I , empty, fifo, 1
