// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/29/2024 18:25:00"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_adder (
	a,
	b,
	c,
	sum,
	carry);
input 	a;
input 	b;
input 	c;
output 	sum;
output 	carry;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~combout ;
wire \b~combout ;
wire \c~combout ;
wire \HA2|sum~0_combout ;
wire \OR1~0_combout ;


// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \a~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \b~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\c~combout ),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxv_lcell \HA2|sum~0 (
// Equation(s):
// \HA2|sum~0_combout  = (\a~combout  $ (\b~combout  $ (\c~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\a~combout ),
	.datac(\b~combout ),
	.datad(\c~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\HA2|sum~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \HA2|sum~0 .lut_mask = "c33c";
defparam \HA2|sum~0 .operation_mode = "normal";
defparam \HA2|sum~0 .output_mode = "comb_only";
defparam \HA2|sum~0 .register_cascade_mode = "off";
defparam \HA2|sum~0 .sum_lutc_input = "datac";
defparam \HA2|sum~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxv_lcell \OR1~0 (
// Equation(s):
// \OR1~0_combout  = ((\a~combout  & ((\b~combout ) # (\c~combout ))) # (!\a~combout  & (\b~combout  & \c~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\a~combout ),
	.datac(\b~combout ),
	.datad(\c~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\OR1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \OR1~0 .lut_mask = "fcc0";
defparam \OR1~0 .operation_mode = "normal";
defparam \OR1~0 .output_mode = "comb_only";
defparam \OR1~0 .register_cascade_mode = "off";
defparam \OR1~0 .sum_lutc_input = "datac";
defparam \OR1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \sum~I (
	.datain(\HA2|sum~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(sum));
// synopsys translate_off
defparam \sum~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \carry~I (
	.datain(\OR1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(carry));
// synopsys translate_off
defparam \carry~I .operation_mode = "output";
// synopsys translate_on

endmodule
