// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/03/2024 00:02:33"

// 
// Device: Altera 5M40ZM64C4 Package MBGA64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bidirectional_buffer (
	a,
	b,
	ctrl);
output 	a;
output 	b;
input 	ctrl;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~0 ;
wire \b~0 ;
wire \ctrl~combout ;


// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \a~I (
	.datain(\b~0 ),
	.oe(\ctrl~combout ),
	.combout(\a~0 ),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_G8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \b~I (
	.datain(\a~0 ),
	.oe(!\ctrl~combout ),
	.combout(\b~0 ),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \ctrl~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ctrl~combout ),
	.padio(ctrl));
// synopsys translate_off
defparam \ctrl~I .operation_mode = "input";
// synopsys translate_on

endmodule
