// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/09/2024 15:56:29"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module priority_encoder_8_3 (
	in,
	out);
input 	[7:0] in;
output 	[2:0] out;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~0_combout ;
wire [7:0] \in~combout ;


// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\in~combout [6]),
	.padio(in[6]));
// synopsys translate_off
defparam \in[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\in~combout [2]),
	.padio(in[2]));
// synopsys translate_off
defparam \in[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\in~combout [4]),
	.padio(in[4]));
// synopsys translate_off
defparam \in[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\in~combout [1]),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\in~combout [3]),
	.padio(in[3]));
// synopsys translate_off
defparam \in[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxv_lcell \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\in~combout [4] & ((\in~combout [3]) # ((!\in~combout [2] & \in~combout [1]))))

	.clk(gnd),
	.dataa(\in~combout [2]),
	.datab(\in~combout [4]),
	.datac(\in~combout [1]),
	.datad(\in~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = "3310";
defparam \WideOr2~0 .operation_mode = "normal";
defparam \WideOr2~0 .output_mode = "comb_only";
defparam \WideOr2~0 .register_cascade_mode = "off";
defparam \WideOr2~0 .sum_lutc_input = "datac";
defparam \WideOr2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\in~combout [5]),
	.padio(in[5]));
// synopsys translate_off
defparam \in[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\in~combout [7]),
	.padio(in[7]));
// synopsys translate_off
defparam \in[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxv_lcell \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (\in~combout [7]) # ((!\in~combout [6] & ((\WideOr2~0_combout ) # (\in~combout [5]))))

	.clk(gnd),
	.dataa(\in~combout [6]),
	.datab(\WideOr2~0_combout ),
	.datac(\in~combout [5]),
	.datad(\in~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = "ff54";
defparam \WideOr2~1 .operation_mode = "normal";
defparam \WideOr2~1 .output_mode = "comb_only";
defparam \WideOr2~1 .register_cascade_mode = "off";
defparam \WideOr2~1 .sum_lutc_input = "datac";
defparam \WideOr2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxv_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\in~combout [5] & (!\in~combout [4] & ((\in~combout [3]) # (\in~combout [2]))))

	.clk(gnd),
	.dataa(\in~combout [3]),
	.datab(\in~combout [2]),
	.datac(\in~combout [5]),
	.datad(\in~combout [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "000e";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxv_lcell \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\in~combout [6]) # (((\WideOr1~0_combout ) # (\in~combout [7])))

	.clk(gnd),
	.dataa(\in~combout [6]),
	.datab(vcc),
	.datac(\WideOr1~0_combout ),
	.datad(\in~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = "fffa";
defparam \WideOr1~1 .operation_mode = "normal";
defparam \WideOr1~1 .output_mode = "comb_only";
defparam \WideOr1~1 .register_cascade_mode = "off";
defparam \WideOr1~1 .sum_lutc_input = "datac";
defparam \WideOr1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxv_lcell \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\in~combout [6]) # ((\in~combout [4]) # ((\in~combout [5]) # (\in~combout [7])))

	.clk(gnd),
	.dataa(\in~combout [6]),
	.datab(\in~combout [4]),
	.datac(\in~combout [5]),
	.datad(\in~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = "fffe";
defparam \WideOr0~0 .operation_mode = "normal";
defparam \WideOr0~0 .output_mode = "comb_only";
defparam \WideOr0~0 .register_cascade_mode = "off";
defparam \WideOr0~0 .sum_lutc_input = "datac";
defparam \WideOr0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[0]~I (
	.datain(\WideOr2~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[1]~I (
	.datain(\WideOr1~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \out[2]~I (
	.datain(\WideOr0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
