vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 3/priority_encoder_8_3/priority_encoder_8_3.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 3/priority_encoder_8_3/priority_encoder_8_3_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 3/priority_encoder_8_3/db/priority_encoder_8_3.cbx.xml
design_name = priority_encoder_8_3
instance = comp, \in[6]~I , in[6], priority_encoder_8_3, 1
instance = comp, \in[2]~I , in[2], priority_encoder_8_3, 1
instance = comp, \in[4]~I , in[4], priority_encoder_8_3, 1
instance = comp, \in[1]~I , in[1], priority_encoder_8_3, 1
instance = comp, \in[3]~I , in[3], priority_encoder_8_3, 1
instance = comp, \WideOr2~0 , WideOr2~0, priority_encoder_8_3, 1
instance = comp, \in[5]~I , in[5], priority_encoder_8_3, 1
instance = comp, \in[7]~I , in[7], priority_encoder_8_3, 1
instance = comp, \WideOr2~1 , WideOr2~1, priority_encoder_8_3, 1
instance = comp, \WideOr1~0 , WideOr1~0, priority_encoder_8_3, 1
instance = comp, \WideOr1~1 , WideOr1~1, priority_encoder_8_3, 1
instance = comp, \WideOr0~0 , WideOr0~0, priority_encoder_8_3, 1
instance = comp, \in[0]~I , in[0], priority_encoder_8_3, 1
instance = comp, \out[0]~I , out[0], priority_encoder_8_3, 1
instance = comp, \out[1]~I , out[1], priority_encoder_8_3, 1
instance = comp, \out[2]~I , out[2], priority_encoder_8_3, 1
