vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/priority_ckt/priority_ckt.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/priority_ckt/priority_ckt_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/priority_ckt/db/priority_ckt.cbx.xml
design_name = priority_ckt
instance = comp, \i[6]~I , i[6], priority_ckt, 1
instance = comp, \i[7]~I , i[7], priority_ckt, 1
instance = comp, \i[5]~I , i[5], priority_ckt, 1
instance = comp, \always0~1 , always0~1, priority_ckt, 1
instance = comp, \i[0]~I , i[0], priority_ckt, 1
instance = comp, \i[4]~I , i[4], priority_ckt, 1
instance = comp, \i[3]~I , i[3], priority_ckt, 1
instance = comp, \i[2]~I , i[2], priority_ckt, 1
instance = comp, \i[1]~I , i[1], priority_ckt, 1
instance = comp, \always0~0 , always0~0, priority_ckt, 1
instance = comp, \always0~2 , always0~2, priority_ckt, 1
instance = comp, \always0~3 , always0~3, priority_ckt, 1
instance = comp, \always0~4 , always0~4, priority_ckt, 1
instance = comp, \always0~6 , always0~6, priority_ckt, 1
instance = comp, \always0~5 , always0~5, priority_ckt, 1
instance = comp, \h[0]~2 , h[0]~2, priority_ckt, 1
instance = comp, \h[0]$latch , h[0]$latch, priority_ckt, 1
instance = comp, \h[1]~3 , h[1]~3, priority_ckt, 1
instance = comp, \h[1]$latch , h[1]$latch, priority_ckt, 1
instance = comp, \h[2]~12 , h[2]~12, priority_ckt, 1
instance = comp, \h[2]~4 , h[2]~4, priority_ckt, 1
instance = comp, \h[2]$latch , h[2]$latch, priority_ckt, 1
instance = comp, \h[3]~5 , h[3]~5, priority_ckt, 1
instance = comp, \h[3]$latch , h[3]$latch, priority_ckt, 1
instance = comp, \always0~7 , always0~7, priority_ckt, 1
instance = comp, \h[1]~6 , h[1]~6, priority_ckt, 1
instance = comp, \h[4]~7 , h[4]~7, priority_ckt, 1
instance = comp, \h[4]$latch , h[4]$latch, priority_ckt, 1
instance = comp, \always0~8 , always0~8, priority_ckt, 1
instance = comp, \h[5]~8 , h[5]~8, priority_ckt, 1
instance = comp, \h[5]~9 , h[5]~9, priority_ckt, 1
instance = comp, \h[5]$latch , h[5]$latch, priority_ckt, 1
instance = comp, \always0~9 , always0~9, priority_ckt, 1
instance = comp, \h[6]~10 , h[6]~10, priority_ckt, 1
instance = comp, \h[6]$latch , h[6]$latch, priority_ckt, 1
instance = comp, \h[7]~11 , h[7]~11, priority_ckt, 1
instance = comp, \h[7]$latch , h[7]$latch, priority_ckt, 1
instance = comp, \h[0]~I , h[0], priority_ckt, 1
instance = comp, \h[1]~I , h[1], priority_ckt, 1
instance = comp, \h[2]~I , h[2], priority_ckt, 1
instance = comp, \h[3]~I , h[3], priority_ckt, 1
instance = comp, \h[4]~I , h[4], priority_ckt, 1
instance = comp, \h[5]~I , h[5], priority_ckt, 1
instance = comp, \h[6]~I , h[6], priority_ckt, 1
instance = comp, \h[7]~I , h[7], priority_ckt, 1
