|mux4x1_buffer
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1_buffer|decoder2x4:dut
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[0] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1_buffer|tri_state_buffer:t1
inp => out.DATAIN
enb => out.OE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1_buffer|tri_state_buffer:t2
inp => out.DATAIN
enb => out.OE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1_buffer|tri_state_buffer:t3
inp => out.DATAIN
enb => out.OE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1_buffer|tri_state_buffer:t4
inp => out.DATAIN
enb => out.OE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


