vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/8x16_RualPort_AsyncRAM/ram8x16_asynch_dualport.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/8x16_RualPort_AsyncRAM/dualport_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/8x16_RualPort_AsyncRAM/db/ram8x16_asynch_dualport.cbx.xml
design_name = ram8x16_asynch_dualport
instance = comp, \rd_clk~I , rd_clk, ram8x16_asynch_dualport, 1
instance = comp, \rd_addr[2]~I , rd_addr[2], ram8x16_asynch_dualport, 1
instance = comp, \wr_clk~I , wr_clk, ram8x16_asynch_dualport, 1
instance = comp, \rd_addr[0]~I , rd_addr[0], ram8x16_asynch_dualport, 1
instance = comp, \data_in[0]~I , data_in[0], ram8x16_asynch_dualport, 1
instance = comp, \clr~I , clr, ram8x16_asynch_dualport, 1
instance = comp, \wr_addr[0]~I , wr_addr[0], ram8x16_asynch_dualport, 1
instance = comp, \wr_addr[1]~I , wr_addr[1], ram8x16_asynch_dualport, 1
instance = comp, \we~I , we, ram8x16_asynch_dualport, 1
instance = comp, \wr_addr[2]~I , wr_addr[2], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~3 , Decoder0~3, ram8x16_asynch_dualport, 1
instance = comp, \mem[7][0] , mem[7][0], ram8x16_asynch_dualport, 1
instance = comp, \rd_addr[1]~I , rd_addr[1], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~2 , Decoder0~2, ram8x16_asynch_dualport, 1
instance = comp, \mem[4][0] , mem[4][0], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~1 , Decoder0~1, ram8x16_asynch_dualport, 1
instance = comp, \mem[6][0] , mem[6][0], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~0 , Decoder0~0, ram8x16_asynch_dualport, 1
instance = comp, \mem[5][0] , mem[5][0], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~7 , Decoder0~7, ram8x16_asynch_dualport, 1
instance = comp, \mem[3][0] , mem[3][0], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~6 , Decoder0~6, ram8x16_asynch_dualport, 1
instance = comp, \mem[0][0] , mem[0][0], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~5 , Decoder0~5, ram8x16_asynch_dualport, 1
instance = comp, \mem[1][0] , mem[1][0], ram8x16_asynch_dualport, 1
instance = comp, \Decoder0~4 , Decoder0~4, ram8x16_asynch_dualport, 1
instance = comp, \mem[2][0] , mem[2][0], ram8x16_asynch_dualport, 1
instance = comp, \re~I , re, ram8x16_asynch_dualport, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[1]~I , data_in[1], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][1] , mem[7][1], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][1] , mem[4][1], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][1] , mem[6][1], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][1] , mem[5][1], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][1] , mem[3][1], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][1] , mem[0][1], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][1] , mem[1][1], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][1] , mem[2][1], ram8x16_asynch_dualport, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[2]~I , data_in[2], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][2] , mem[7][2], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][2] , mem[4][2], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][2] , mem[6][2], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][2] , mem[5][2], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][2] , mem[3][2], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][2] , mem[0][2], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][2] , mem[1][2], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][2] , mem[2][2], ram8x16_asynch_dualport, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[3]~I , data_in[3], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][3] , mem[7][3], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][3] , mem[4][3], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][3] , mem[6][3], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][3] , mem[5][3], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][3] , mem[3][3], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][3] , mem[0][3], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][3] , mem[1][3], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][3] , mem[2][3], ram8x16_asynch_dualport, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[4]~I , data_in[4], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][4] , mem[3][4], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][4] , mem[0][4], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][4] , mem[1][4], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][4] , mem[2][4], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][4] , mem[7][4], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][4] , mem[4][4], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][4] , mem[6][4], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][4] , mem[5][4], ram8x16_asynch_dualport, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[5]~I , data_in[5], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][5] , mem[7][5], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][5] , mem[4][5], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][5] , mem[6][5], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][5] , mem[5][5], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][5] , mem[3][5], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][5] , mem[0][5], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][5] , mem[1][5], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][5] , mem[2][5], ram8x16_asynch_dualport, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[6]~I , data_in[6], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][6] , mem[7][6], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][6] , mem[4][6], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][6] , mem[6][6], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][6] , mem[5][6], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][6] , mem[3][6], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][6] , mem[0][6], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][6] , mem[1][6], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][6] , mem[2][6], ram8x16_asynch_dualport, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[7]~I , data_in[7], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][7] , mem[7][7], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][7] , mem[4][7], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][7] , mem[6][7], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][7] , mem[5][7], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][7] , mem[3][7], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][7] , mem[0][7], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][7] , mem[1][7], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][7] , mem[2][7], ram8x16_asynch_dualport, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[8]~I , data_in[8], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][8] , mem[3][8], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][8] , mem[0][8], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][8] , mem[1][8], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][8] , mem[2][8], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][8] , mem[7][8], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][8] , mem[4][8], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][8] , mem[6][8], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][8] , mem[5][8], ram8x16_asynch_dualport, 1
instance = comp, \data_out[8]~reg0 , data_out[8]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[9]~I , data_in[9], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][9] , mem[3][9], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][9] , mem[0][9], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][9] , mem[1][9], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][9] , mem[2][9], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][9] , mem[7][9], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][9] , mem[4][9], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][9] , mem[6][9], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][9] , mem[5][9], ram8x16_asynch_dualport, 1
instance = comp, \data_out[9]~reg0 , data_out[9]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[10]~I , data_in[10], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][10] , mem[7][10], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][10] , mem[4][10], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][10] , mem[6][10], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][10] , mem[5][10], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][10] , mem[3][10], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][10] , mem[0][10], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][10] , mem[1][10], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][10] , mem[2][10], ram8x16_asynch_dualport, 1
instance = comp, \data_out[10]~reg0 , data_out[10]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[11]~I , data_in[11], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][11] , mem[7][11], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][11] , mem[4][11], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][11] , mem[6][11], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][11] , mem[5][11], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][11] , mem[3][11], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][11] , mem[0][11], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][11] , mem[1][11], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][11] , mem[2][11], ram8x16_asynch_dualport, 1
instance = comp, \data_out[11]~reg0 , data_out[11]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[12]~I , data_in[12], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][12] , mem[7][12], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][12] , mem[4][12], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][12] , mem[6][12], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][12] , mem[5][12], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][12] , mem[3][12], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][12] , mem[0][12], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][12] , mem[1][12], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][12] , mem[2][12], ram8x16_asynch_dualport, 1
instance = comp, \data_out[12]~reg0 , data_out[12]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[13]~I , data_in[13], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][13] , mem[7][13], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][13] , mem[4][13], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][13] , mem[6][13], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][13] , mem[5][13], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][13] , mem[0][13], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][13] , mem[1][13], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][13] , mem[3][13], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][13] , mem[2][13], ram8x16_asynch_dualport, 1
instance = comp, \data_out[13]~reg0 , data_out[13]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[14]~I , data_in[14], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][14] , mem[7][14], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][14] , mem[4][14], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][14] , mem[6][14], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][14] , mem[5][14], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][14] , mem[3][14], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][14] , mem[0][14], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][14] , mem[1][14], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][14] , mem[2][14], ram8x16_asynch_dualport, 1
instance = comp, \data_out[14]~reg0 , data_out[14]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_in[15]~I , data_in[15], ram8x16_asynch_dualport, 1
instance = comp, \mem[7][15] , mem[7][15], ram8x16_asynch_dualport, 1
instance = comp, \mem[4][15] , mem[4][15], ram8x16_asynch_dualport, 1
instance = comp, \mem[6][15] , mem[6][15], ram8x16_asynch_dualport, 1
instance = comp, \mem[5][15] , mem[5][15], ram8x16_asynch_dualport, 1
instance = comp, \mem[3][15] , mem[3][15], ram8x16_asynch_dualport, 1
instance = comp, \mem[0][15] , mem[0][15], ram8x16_asynch_dualport, 1
instance = comp, \mem[1][15] , mem[1][15], ram8x16_asynch_dualport, 1
instance = comp, \mem[2][15] , mem[2][15], ram8x16_asynch_dualport, 1
instance = comp, \data_out[15]~reg0 , data_out[15]~reg0, ram8x16_asynch_dualport, 1
instance = comp, \data_out[0]~I , data_out[0], ram8x16_asynch_dualport, 1
instance = comp, \data_out[1]~I , data_out[1], ram8x16_asynch_dualport, 1
instance = comp, \data_out[2]~I , data_out[2], ram8x16_asynch_dualport, 1
instance = comp, \data_out[3]~I , data_out[3], ram8x16_asynch_dualport, 1
instance = comp, \data_out[4]~I , data_out[4], ram8x16_asynch_dualport, 1
instance = comp, \data_out[5]~I , data_out[5], ram8x16_asynch_dualport, 1
instance = comp, \data_out[6]~I , data_out[6], ram8x16_asynch_dualport, 1
instance = comp, \data_out[7]~I , data_out[7], ram8x16_asynch_dualport, 1
instance = comp, \data_out[8]~I , data_out[8], ram8x16_asynch_dualport, 1
instance = comp, \data_out[9]~I , data_out[9], ram8x16_asynch_dualport, 1
instance = comp, \data_out[10]~I , data_out[10], ram8x16_asynch_dualport, 1
instance = comp, \data_out[11]~I , data_out[11], ram8x16_asynch_dualport, 1
instance = comp, \data_out[12]~I , data_out[12], ram8x16_asynch_dualport, 1
instance = comp, \data_out[13]~I , data_out[13], ram8x16_asynch_dualport, 1
instance = comp, \data_out[14]~I , data_out[14], ram8x16_asynch_dualport, 1
instance = comp, \data_out[15]~I , data_out[15], ram8x16_asynch_dualport, 1
