vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/16x8_DualPort_RAM/dualport16x8_ram.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/16x8_DualPort_RAM/dualport16x8_ram_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 5/16x8_DualPort_RAM/db/dualport16x8_ram.cbx.xml
design_name = dualport16x8_ram
instance = comp, \clk~I , clk, dualport16x8_ram, 1
instance = comp, \rd_addr[3]~I , rd_addr[3], dualport16x8_ram, 1
instance = comp, \rd_addr[1]~I , rd_addr[1], dualport16x8_ram, 1
instance = comp, \data_in[0]~I , data_in[0], dualport16x8_ram, 1
instance = comp, \rst~I , rst, dualport16x8_ram, 1
instance = comp, \wr_addr[3]~I , wr_addr[3], dualport16x8_ram, 1
instance = comp, \wr_addr[0]~I , wr_addr[0], dualport16x8_ram, 1
instance = comp, \wr_addr[2]~I , wr_addr[2], dualport16x8_ram, 1
instance = comp, \wr_addr[1]~I , wr_addr[1], dualport16x8_ram, 1
instance = comp, \write~I , write, dualport16x8_ram, 1
instance = comp, \Decoder0~2 , Decoder0~2, dualport16x8_ram, 1
instance = comp, \mem[8][6]~3 , mem[8][6]~3, dualport16x8_ram, 1
instance = comp, \mem[8][0] , mem[8][0], dualport16x8_ram, 1
instance = comp, \Decoder0~3 , Decoder0~3, dualport16x8_ram, 1
instance = comp, \mem[11][7]~4 , mem[11][7]~4, dualport16x8_ram, 1
instance = comp, \mem[11][0] , mem[11][0], dualport16x8_ram, 1
instance = comp, \rd_addr[0]~I , rd_addr[0], dualport16x8_ram, 1
instance = comp, \Decoder0~1 , Decoder0~1, dualport16x8_ram, 1
instance = comp, \mem[9][7]~2 , mem[9][7]~2, dualport16x8_ram, 1
instance = comp, \mem[9][0] , mem[9][0], dualport16x8_ram, 1
instance = comp, \Decoder0~0 , Decoder0~0, dualport16x8_ram, 1
instance = comp, \mem[10][7]~1 , mem[10][7]~1, dualport16x8_ram, 1
instance = comp, \mem[10][0] , mem[10][0], dualport16x8_ram, 1
instance = comp, \Decoder0~7 , Decoder0~7, dualport16x8_ram, 1
instance = comp, \mem[15][6]~16 , mem[15][6]~16, dualport16x8_ram, 1
instance = comp, \mem[15][0] , mem[15][0], dualport16x8_ram, 1
instance = comp, \Decoder0~6 , Decoder0~6, dualport16x8_ram, 1
instance = comp, \mem[12][1]~15 , mem[12][1]~15, dualport16x8_ram, 1
instance = comp, \mem[12][0] , mem[12][0], dualport16x8_ram, 1
instance = comp, \Decoder0~5 , Decoder0~5, dualport16x8_ram, 1
instance = comp, \mem[14][6]~14 , mem[14][6]~14, dualport16x8_ram, 1
instance = comp, \mem[14][0] , mem[14][0], dualport16x8_ram, 1
instance = comp, \Decoder0~4 , Decoder0~4, dualport16x8_ram, 1
instance = comp, \mem[13][7]~13 , mem[13][7]~13, dualport16x8_ram, 1
instance = comp, \mem[13][0] , mem[13][0], dualport16x8_ram, 1
instance = comp, \rd_addr[2]~I , rd_addr[2], dualport16x8_ram, 1
instance = comp, \mem[7][6]~8 , mem[7][6]~8, dualport16x8_ram, 1
instance = comp, \mem[7][0] , mem[7][0], dualport16x8_ram, 1
instance = comp, \mem[4][6]~7 , mem[4][6]~7, dualport16x8_ram, 1
instance = comp, \mem[4][0] , mem[4][0], dualport16x8_ram, 1
instance = comp, \mem[6][6]~6 , mem[6][6]~6, dualport16x8_ram, 1
instance = comp, \mem[6][0] , mem[6][0], dualport16x8_ram, 1
instance = comp, \mem[5][1]~5 , mem[5][1]~5, dualport16x8_ram, 1
instance = comp, \mem[5][0] , mem[5][0], dualport16x8_ram, 1
instance = comp, \mem[3][3]~12 , mem[3][3]~12, dualport16x8_ram, 1
instance = comp, \mem[3][0] , mem[3][0], dualport16x8_ram, 1
instance = comp, \mem[0][7]~11 , mem[0][7]~11, dualport16x8_ram, 1
instance = comp, \mem[0][0] , mem[0][0], dualport16x8_ram, 1
instance = comp, \mem[1][5]~10 , mem[1][5]~10, dualport16x8_ram, 1
instance = comp, \mem[1][0] , mem[1][0], dualport16x8_ram, 1
instance = comp, \mem[2][5]~9 , mem[2][5]~9, dualport16x8_ram, 1
instance = comp, \mem[2][0] , mem[2][0], dualport16x8_ram, 1
instance = comp, \data_out~6 , data_out~6, dualport16x8_ram, 1
instance = comp, \read~I , read, dualport16x8_ram, 1
instance = comp, \data_out[7]~10 , data_out[7]~10, dualport16x8_ram, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, dualport16x8_ram, 1
instance = comp, \data_in[1]~I , data_in[1], dualport16x8_ram, 1
instance = comp, \mem[2][1] , mem[2][1], dualport16x8_ram, 1
instance = comp, \mem[15][1] , mem[15][1], dualport16x8_ram, 1
instance = comp, \mem[3][1] , mem[3][1], dualport16x8_ram, 1
instance = comp, \mem[7][1] , mem[7][1], dualport16x8_ram, 1
instance = comp, \mem[11][1] , mem[11][1], dualport16x8_ram, 1
instance = comp, \mem[14][1] , mem[14][1], dualport16x8_ram, 1
instance = comp, \mem[10][1] , mem[10][1], dualport16x8_ram, 1
instance = comp, \mem[6][1] , mem[6][1], dualport16x8_ram, 1
instance = comp, \mem[13][1] , mem[13][1], dualport16x8_ram, 1
instance = comp, \mem[1][1] , mem[1][1], dualport16x8_ram, 1
instance = comp, \mem[5][1] , mem[5][1], dualport16x8_ram, 1
instance = comp, \mem[9][1] , mem[9][1], dualport16x8_ram, 1
instance = comp, \mem[12][1] , mem[12][1], dualport16x8_ram, 1
instance = comp, \mem[0][1] , mem[0][1], dualport16x8_ram, 1
instance = comp, \mem[8][1] , mem[8][1], dualport16x8_ram, 1
instance = comp, \mem[4][1] , mem[4][1], dualport16x8_ram, 1
instance = comp, \data_out~17 , data_out~17, dualport16x8_ram, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, dualport16x8_ram, 1
instance = comp, \data_in[2]~I , data_in[2], dualport16x8_ram, 1
instance = comp, \mem[4][2] , mem[4][2], dualport16x8_ram, 1
instance = comp, \mem[15][2] , mem[15][2], dualport16x8_ram, 1
instance = comp, \mem[12][2] , mem[12][2], dualport16x8_ram, 1
instance = comp, \mem[13][2] , mem[13][2], dualport16x8_ram, 1
instance = comp, \mem[14][2] , mem[14][2], dualport16x8_ram, 1
instance = comp, \mem[7][2] , mem[7][2], dualport16x8_ram, 1
instance = comp, \mem[5][2] , mem[5][2], dualport16x8_ram, 1
instance = comp, \mem[6][2] , mem[6][2], dualport16x8_ram, 1
instance = comp, \mem[3][2] , mem[3][2], dualport16x8_ram, 1
instance = comp, \mem[0][2] , mem[0][2], dualport16x8_ram, 1
instance = comp, \mem[2][2] , mem[2][2], dualport16x8_ram, 1
instance = comp, \mem[1][2] , mem[1][2], dualport16x8_ram, 1
instance = comp, \mem[11][2] , mem[11][2], dualport16x8_ram, 1
instance = comp, \mem[8][2] , mem[8][2], dualport16x8_ram, 1
instance = comp, \mem[10][2] , mem[10][2], dualport16x8_ram, 1
instance = comp, \mem[9][2] , mem[9][2], dualport16x8_ram, 1
instance = comp, \data_out~27 , data_out~27, dualport16x8_ram, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, dualport16x8_ram, 1
instance = comp, \data_in[3]~I , data_in[3], dualport16x8_ram, 1
instance = comp, \mem[1][3] , mem[1][3], dualport16x8_ram, 1
instance = comp, \mem[13][3] , mem[13][3], dualport16x8_ram, 1
instance = comp, \mem[9][3] , mem[9][3], dualport16x8_ram, 1
instance = comp, \mem[5][3] , mem[5][3], dualport16x8_ram, 1
instance = comp, \mem[15][3] , mem[15][3], dualport16x8_ram, 1
instance = comp, \mem[3][3] , mem[3][3], dualport16x8_ram, 1
instance = comp, \mem[11][3] , mem[11][3], dualport16x8_ram, 1
instance = comp, \mem[7][3] , mem[7][3], dualport16x8_ram, 1
instance = comp, \mem[0][3] , mem[0][3], dualport16x8_ram, 1
instance = comp, \mem[4][3] , mem[4][3], dualport16x8_ram, 1
instance = comp, \mem[12][3] , mem[12][3], dualport16x8_ram, 1
instance = comp, \mem[8][3] , mem[8][3], dualport16x8_ram, 1
instance = comp, \mem[14][3] , mem[14][3], dualport16x8_ram, 1
instance = comp, \mem[2][3] , mem[2][3], dualport16x8_ram, 1
instance = comp, \mem[6][3] , mem[6][3], dualport16x8_ram, 1
instance = comp, \mem[10][3] , mem[10][3], dualport16x8_ram, 1
instance = comp, \data_out~37 , data_out~37, dualport16x8_ram, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, dualport16x8_ram, 1
instance = comp, \data_in[4]~I , data_in[4], dualport16x8_ram, 1
instance = comp, \mem[8][4] , mem[8][4], dualport16x8_ram, 1
instance = comp, \mem[15][4] , mem[15][4], dualport16x8_ram, 1
instance = comp, \mem[12][4] , mem[12][4], dualport16x8_ram, 1
instance = comp, \mem[14][4] , mem[14][4], dualport16x8_ram, 1
instance = comp, \mem[13][4] , mem[13][4], dualport16x8_ram, 1
instance = comp, \mem[11][4] , mem[11][4], dualport16x8_ram, 1
instance = comp, \mem[9][4] , mem[9][4], dualport16x8_ram, 1
instance = comp, \mem[10][4] , mem[10][4], dualport16x8_ram, 1
instance = comp, \mem[7][4] , mem[7][4], dualport16x8_ram, 1
instance = comp, \mem[4][4] , mem[4][4], dualport16x8_ram, 1
instance = comp, \mem[6][4] , mem[6][4], dualport16x8_ram, 1
instance = comp, \mem[5][4] , mem[5][4], dualport16x8_ram, 1
instance = comp, \mem[3][4] , mem[3][4], dualport16x8_ram, 1
instance = comp, \mem[0][4] , mem[0][4], dualport16x8_ram, 1
instance = comp, \mem[1][4] , mem[1][4], dualport16x8_ram, 1
instance = comp, \mem[2][4] , mem[2][4], dualport16x8_ram, 1
instance = comp, \data_out~47 , data_out~47, dualport16x8_ram, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, dualport16x8_ram, 1
instance = comp, \data_in[5]~I , data_in[5], dualport16x8_ram, 1
instance = comp, \mem[2][5] , mem[2][5], dualport16x8_ram, 1
instance = comp, \mem[14][5] , mem[14][5], dualport16x8_ram, 1
instance = comp, \mem[10][5] , mem[10][5], dualport16x8_ram, 1
instance = comp, \mem[6][5] , mem[6][5], dualport16x8_ram, 1
instance = comp, \mem[15][5] , mem[15][5], dualport16x8_ram, 1
instance = comp, \mem[3][5] , mem[3][5], dualport16x8_ram, 1
instance = comp, \mem[7][5] , mem[7][5], dualport16x8_ram, 1
instance = comp, \mem[11][5] , mem[11][5], dualport16x8_ram, 1
instance = comp, \mem[13][5] , mem[13][5], dualport16x8_ram, 1
instance = comp, \mem[1][5] , mem[1][5], dualport16x8_ram, 1
instance = comp, \mem[5][5] , mem[5][5], dualport16x8_ram, 1
instance = comp, \mem[9][5] , mem[9][5], dualport16x8_ram, 1
instance = comp, \mem[12][5] , mem[12][5], dualport16x8_ram, 1
instance = comp, \mem[0][5] , mem[0][5], dualport16x8_ram, 1
instance = comp, \mem[8][5] , mem[8][5], dualport16x8_ram, 1
instance = comp, \mem[4][5] , mem[4][5], dualport16x8_ram, 1
instance = comp, \data_out~57 , data_out~57, dualport16x8_ram, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, dualport16x8_ram, 1
instance = comp, \data_in[6]~I , data_in[6], dualport16x8_ram, 1
instance = comp, \mem[4][6] , mem[4][6], dualport16x8_ram, 1
instance = comp, \mem[7][6] , mem[7][6], dualport16x8_ram, 1
instance = comp, \mem[5][6] , mem[5][6], dualport16x8_ram, 1
instance = comp, \mem[6][6] , mem[6][6], dualport16x8_ram, 1
instance = comp, \mem[15][6] , mem[15][6], dualport16x8_ram, 1
instance = comp, \mem[12][6] , mem[12][6], dualport16x8_ram, 1
instance = comp, \mem[13][6] , mem[13][6], dualport16x8_ram, 1
instance = comp, \mem[14][6] , mem[14][6], dualport16x8_ram, 1
instance = comp, \mem[3][6] , mem[3][6], dualport16x8_ram, 1
instance = comp, \mem[0][6] , mem[0][6], dualport16x8_ram, 1
instance = comp, \mem[2][6] , mem[2][6], dualport16x8_ram, 1
instance = comp, \mem[1][6] , mem[1][6], dualport16x8_ram, 1
instance = comp, \mem[11][6] , mem[11][6], dualport16x8_ram, 1
instance = comp, \mem[8][6] , mem[8][6], dualport16x8_ram, 1
instance = comp, \mem[10][6] , mem[10][6], dualport16x8_ram, 1
instance = comp, \mem[9][6] , mem[9][6], dualport16x8_ram, 1
instance = comp, \data_out~67 , data_out~67, dualport16x8_ram, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, dualport16x8_ram, 1
instance = comp, \data_in[7]~I , data_in[7], dualport16x8_ram, 1
instance = comp, \mem[1][7] , mem[1][7], dualport16x8_ram, 1
instance = comp, \mem[13][7] , mem[13][7], dualport16x8_ram, 1
instance = comp, \mem[9][7] , mem[9][7], dualport16x8_ram, 1
instance = comp, \mem[5][7] , mem[5][7], dualport16x8_ram, 1
instance = comp, \mem[15][7] , mem[15][7], dualport16x8_ram, 1
instance = comp, \mem[3][7] , mem[3][7], dualport16x8_ram, 1
instance = comp, \mem[11][7] , mem[11][7], dualport16x8_ram, 1
instance = comp, \mem[7][7] , mem[7][7], dualport16x8_ram, 1
instance = comp, \mem[12][7] , mem[12][7], dualport16x8_ram, 1
instance = comp, \mem[0][7] , mem[0][7], dualport16x8_ram, 1
instance = comp, \mem[4][7] , mem[4][7], dualport16x8_ram, 1
instance = comp, \mem[8][7] , mem[8][7], dualport16x8_ram, 1
instance = comp, \mem[14][7] , mem[14][7], dualport16x8_ram, 1
instance = comp, \mem[2][7] , mem[2][7], dualport16x8_ram, 1
instance = comp, \mem[6][7] , mem[6][7], dualport16x8_ram, 1
instance = comp, \mem[10][7] , mem[10][7], dualport16x8_ram, 1
instance = comp, \data_out~77 , data_out~77, dualport16x8_ram, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, dualport16x8_ram, 1
instance = comp, \data_out[0]~I , data_out[0], dualport16x8_ram, 1
instance = comp, \data_out[1]~I , data_out[1], dualport16x8_ram, 1
instance = comp, \data_out[2]~I , data_out[2], dualport16x8_ram, 1
instance = comp, \data_out[3]~I , data_out[3], dualport16x8_ram, 1
instance = comp, \data_out[4]~I , data_out[4], dualport16x8_ram, 1
instance = comp, \data_out[5]~I , data_out[5], dualport16x8_ram, 1
instance = comp, \data_out[6]~I , data_out[6], dualport16x8_ram, 1
instance = comp, \data_out[7]~I , data_out[7], dualport16x8_ram, 1
