vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Full_Adder_df/full_adder_df.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Full_Adder_df/full_adder_df_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Full_Adder_df/db/full_adder_df.cbx.xml
design_name = full_adder_df
instance = comp, \a~I , a, full_adder_df, 1
instance = comp, \b~I , b, full_adder_df, 1
instance = comp, \c~I , c, full_adder_df, 1
instance = comp, \sum~0 , sum~0, full_adder_df, 1
instance = comp, \carry~0 , carry~0, full_adder_df, 1
instance = comp, \sum~I , sum, full_adder_df, 1
instance = comp, \carry~I , carry, full_adder_df, 1
