// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/20/2024 16:25:43"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module binary_up_counter (
	din,
	load,
	clk,
	rst,
	count);
input 	[3:0] din;
input 	load;
input 	clk;
input 	rst;
output 	[3:0] count;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \load~combout ;
wire \rst~combout ;
wire \count[0]~reg0_regout ;
wire \Add0~0_combout ;
wire \count[1]~reg0_regout ;
wire \Add0~1_combout ;
wire \count[2]~reg0_regout ;
wire \Add0~2_combout ;
wire \count[3]~reg0_regout ;
wire [3:0] \din~combout ;


// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\load~combout ),
	.padio(load));
// synopsys translate_off
defparam \load~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \din[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\din~combout [0]),
	.padio(din[0]));
// synopsys translate_off
defparam \din[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxv_lcell \count[0]~reg0 (
// Equation(s):
// \count[0]~reg0_regout  = DFFEAS((\rst~combout  & ((\load~combout  & (\din~combout [0])) # (!\load~combout  & ((!\count[0]~reg0_regout ))))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\load~combout ),
	.datab(\din~combout [0]),
	.datac(\rst~combout ),
	.datad(\count[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[0]~reg0 .lut_mask = "80d0";
defparam \count[0]~reg0 .operation_mode = "normal";
defparam \count[0]~reg0 .output_mode = "reg_only";
defparam \count[0]~reg0 .register_cascade_mode = "off";
defparam \count[0]~reg0 .sum_lutc_input = "datac";
defparam \count[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \din[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\din~combout [1]),
	.padio(din[1]));
// synopsys translate_off
defparam \din[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxv_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ((\count[1]~reg0_regout  $ (\count[0]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\count[1]~reg0_regout ),
	.datad(\count[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~0 .lut_mask = "0ff0";
defparam \Add0~0 .operation_mode = "normal";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "datac";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxv_lcell \count[1]~reg0 (
// Equation(s):
// \count[1]~reg0_regout  = DFFEAS((\rst~combout  & ((\load~combout  & (\din~combout [1])) # (!\load~combout  & ((\Add0~0_combout ))))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\load~combout ),
	.datab(\rst~combout ),
	.datac(\din~combout [1]),
	.datad(\Add0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[1]~reg0 .lut_mask = "c480";
defparam \count[1]~reg0 .operation_mode = "normal";
defparam \count[1]~reg0 .output_mode = "reg_only";
defparam \count[1]~reg0 .register_cascade_mode = "off";
defparam \count[1]~reg0 .sum_lutc_input = "datac";
defparam \count[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \din[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\din~combout [2]),
	.padio(din[2]));
// synopsys translate_off
defparam \din[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxv_lcell \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\count[2]~reg0_regout  $ (((\count[1]~reg0_regout  & \count[0]~reg0_regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\count[1]~reg0_regout ),
	.datac(\count[2]~reg0_regout ),
	.datad(\count[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~1 .lut_mask = "3cf0";
defparam \Add0~1 .operation_mode = "normal";
defparam \Add0~1 .output_mode = "comb_only";
defparam \Add0~1 .register_cascade_mode = "off";
defparam \Add0~1 .sum_lutc_input = "datac";
defparam \Add0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxv_lcell \count[2]~reg0 (
// Equation(s):
// \count[2]~reg0_regout  = DFFEAS((\rst~combout  & ((\load~combout  & (\din~combout [2])) # (!\load~combout  & ((\Add0~1_combout ))))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\load~combout ),
	.datab(\din~combout [2]),
	.datac(\rst~combout ),
	.datad(\Add0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[2]~reg0 .lut_mask = "d080";
defparam \count[2]~reg0 .operation_mode = "normal";
defparam \count[2]~reg0 .output_mode = "reg_only";
defparam \count[2]~reg0 .register_cascade_mode = "off";
defparam \count[2]~reg0 .sum_lutc_input = "datac";
defparam \count[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \din[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\din~combout [3]),
	.padio(din[3]));
// synopsys translate_off
defparam \din[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxv_lcell \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \count[3]~reg0_regout  $ (((\count[1]~reg0_regout  & (\count[2]~reg0_regout  & \count[0]~reg0_regout ))))

	.clk(gnd),
	.dataa(\count[3]~reg0_regout ),
	.datab(\count[1]~reg0_regout ),
	.datac(\count[2]~reg0_regout ),
	.datad(\count[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~2 .lut_mask = "6aaa";
defparam \Add0~2 .operation_mode = "normal";
defparam \Add0~2 .output_mode = "comb_only";
defparam \Add0~2 .register_cascade_mode = "off";
defparam \Add0~2 .sum_lutc_input = "datac";
defparam \Add0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxv_lcell \count[3]~reg0 (
// Equation(s):
// \count[3]~reg0_regout  = DFFEAS((\rst~combout  & ((\load~combout  & (\din~combout [3])) # (!\load~combout  & ((\Add0~2_combout ))))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\load~combout ),
	.datab(\rst~combout ),
	.datac(\din~combout [3]),
	.datad(\Add0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\count[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \count[3]~reg0 .lut_mask = "c480";
defparam \count[3]~reg0 .operation_mode = "normal";
defparam \count[3]~reg0 .output_mode = "reg_only";
defparam \count[3]~reg0 .register_cascade_mode = "off";
defparam \count[3]~reg0 .sum_lutc_input = "datac";
defparam \count[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \count[0]~I (
	.datain(\count[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \count[1]~I (
	.datain(\count[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \count[2]~I (
	.datain(\count[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \count[3]~I (
	.datain(\count[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
