vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 4/Binary_up_counter/binary_up_counter.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 4/Binary_up_counter/binary_up_counter_tb.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/Lab 4/Binary_up_counter/db/binary_up_counter.cbx.xml
design_name = binary_up_counter
instance = comp, \clk~I , clk, binary_up_counter, 1
instance = comp, \load~I , load, binary_up_counter, 1
instance = comp, \din[0]~I , din[0], binary_up_counter, 1
instance = comp, \rst~I , rst, binary_up_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, binary_up_counter, 1
instance = comp, \din[1]~I , din[1], binary_up_counter, 1
instance = comp, \Add0~0 , Add0~0, binary_up_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, binary_up_counter, 1
instance = comp, \din[2]~I , din[2], binary_up_counter, 1
instance = comp, \Add0~1 , Add0~1, binary_up_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, binary_up_counter, 1
instance = comp, \din[3]~I , din[3], binary_up_counter, 1
instance = comp, \Add0~2 , Add0~2, binary_up_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, binary_up_counter, 1
instance = comp, \count[0]~I , count[0], binary_up_counter, 1
instance = comp, \count[1]~I , count[1], binary_up_counter, 1
instance = comp, \count[2]~I , count[2], binary_up_counter, 1
instance = comp, \count[3]~I , count[3], binary_up_counter, 1
