vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/ripple_carry_adder/ripple_carry_adder.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/ripple_carry_adder/full_adder.v
source_file = 1, C:/Users/Sahil/Desktop/Maven/Programs/ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \b[0]~I , b[0], ripple_carry_adder, 1
instance = comp, \a[0]~I , a[0], ripple_carry_adder, 1
instance = comp, \FA1|sum~0 , FA1|sum~0, ripple_carry_adder, 1
instance = comp, \b[1]~I , b[1], ripple_carry_adder, 1
instance = comp, \a[1]~I , a[1], ripple_carry_adder, 1
instance = comp, \FA2|sum~0 , FA2|sum~0, ripple_carry_adder, 1
instance = comp, \b[2]~I , b[2], ripple_carry_adder, 1
instance = comp, \a[2]~I , a[2], ripple_carry_adder, 1
instance = comp, \FA2|carry~0 , FA2|carry~0, ripple_carry_adder, 1
instance = comp, \FA3|sum~0 , FA3|sum~0, ripple_carry_adder, 1
instance = comp, \b[3]~I , b[3], ripple_carry_adder, 1
instance = comp, \FA3|carry~0 , FA3|carry~0, ripple_carry_adder, 1
instance = comp, \a[3]~I , a[3], ripple_carry_adder, 1
instance = comp, \FA4|sum , FA4|sum, ripple_carry_adder, 1
instance = comp, \FA4|carry~0 , FA4|carry~0, ripple_carry_adder, 1
instance = comp, \sum[0]~I , sum[0], ripple_carry_adder, 1
instance = comp, \sum[1]~I , sum[1], ripple_carry_adder, 1
instance = comp, \sum[2]~I , sum[2], ripple_carry_adder, 1
instance = comp, \sum[3]~I , sum[3], ripple_carry_adder, 1
instance = comp, \carry~I , carry, ripple_carry_adder, 1
